{
  "expo": {
    "name": "budgetBuddy",
    "slug": "budgetBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.captainram.budgetBuddy",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow BudgetBuddy to access your camera to scan UPI QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS"
      ],
      "package": "com.captainram.budgetBuddy",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "upi"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BudgetBuddy to access your camera to scan UPI QR codes for payments."
        }
      ],
      "./plugins/withAndroidQueries.js"
    ],
    "extra": {
      "eas": {
        "projectId": "6bc6c6ab-be52-4a19-9538-88c61838e084"
      }
    }
  }
}